<html>
    <head>
        <title>
            My first project at visual studio code 
        </title>
    </head>
    <body>
        <h1>
            Hi welcome to my project ADV-C77 project
        </h1>
            <h1>
                ABOUT -  VISUAL STUDIO CODE => Visual Studio Code is a freeware source-code editor made by Microsoft for Windows, Linux and macOS. Features include support for debugging, syntax highlighting, intelligent code completion, snippets, code refactoring, and embedded Git
            </h1>
            <h1>ABOUT -  CONSOLE SCREEN => Windows Console is the infrastructure for console applications in Microsoft Windows. An instance of a Windows Console has a screen buffer and an input buffer. It allows console apps to run inside a window or in hardware text mode.
            </h1>
                <h2>Notice - TO OPEN THE CONSOLE SCREEN RIGHT CLICK YOU WILL SEE THE WORD INSPECT CLICK ON IT THEN YOU WILL SEE THE WORD CONSOLE ON THE TOP WHERE YOU WILL SEE MORE OPTION CLICK ON THE CONSOLE OPTION THE CONSOLE SCREEN WILL APPEAR. 
            </h2>
                    

        <script>
            console.log("Hi i am console screen");

            var first_name=("Dasha");
            console.log(first_name);

            var last_name=("chakraborty");
            console.log(last_name);

            var full_name=first_name.concat(last_name);
             console.log(full_name);

            var name_1="I am vicky cena";
             console.log(name_1);
             var replace_name=name_1.replace("cena","singh");
             console.log(replace_name);

             var capital_name="VICKY";
             var lower_case=capital_name.toLowerCase();
             console.log(lower_case);

             var lower_name="singh";
             var upper_case=lower_name.toUpperCase();
             console.log(upper_case);

             var a = 5;
             var b = 9;
            var sum= a+b;
            console.log(sum)
            
            
            var difference = a-b
            console.log(difference)
            
            var product= a*b
            console.log(product)
            
            var quotient = a/b 
            console.log(quotient)
        </script>
    </body>
</html>
